First, Thank you for taking out time off your busy schedule to inquire about my sleep quality during the course of these Lectures.
it was a struggle at some times due to the spates of other subject classes and assignments.
Nonetheless,I can say it is now a feat.
Relating my experience to the scale, I reckon 6 is the mark.
In conclusion,I look forward to the next course.Thanks a ton again!!!
